<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>

namespace MovieRecommendationSystem
{
    internal class Gender
    {
        public string MainActor { get; set; }
        public float TmdbScore { get; set; }
        public float Popularity { get; set; }

        <# 
        int numberOfGenres = 10; // Állítsd be a kívánt maximumot
        for (int i = 1; i <= numberOfGenres; i++)
        { #>
            public int Genre<#= i #> { get; set; }
        <# } #>

        public int GenderOfProtagonist { get; set; }
    }
}
